# ACWilan

./: ACWilan.sln
Domains/AzureDataPersistence/: AzureDataPersistence.cs  AzureDataPersistence.csproj
Domains/BusinessComponents/: BusinessComponents.csproj
Domains/BusinessComponents/Actor/: Actor.cs  IActor.cs
Droid/: MainActivity.cs  Presentation.Android.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
Models/: Models.csproj
Models/Business/Party/: Actor.cs
Services/Process/: Process.csproj
Services/Process/Actor/: GetData.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Presentation.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
